<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pattern Lock Demo</title>
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            margin-top: 3vh;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }

        body {
            font-family: 'Varela Round', sans-serif;
        }

        .container {
            margin: auto;
            height: 100%;
        }
        #lock {
            width: 100%;
            height: calc(60%);
            padding-bottom: 12vh;
            min-height: 120px;
        }

        .draw-prompt {
            font-size: 2vh;
            line-height: 2vh;
            height: 4vh;
            text-align: center;
        }
        
        #code_display {
            font-size: 6vh;
            line-height: 6vh;
            text-align: center;
        }

        #footer {
            font-size: 1vh;
            line-height: 1vh;
            text-align: center;
        }
    </style>

    <!-- build:css styles.css -->
    <link rel="stylesheet" href="patternlock.css">
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>
    <div class="container">
        <p class="draw-prompt">Draw your pattern</p>
        <svg class="patternlock" id="lock" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g class="lock-actives"></g>
            <g class="lock-lines"></g>
            <g class="lock-dots">
                <circle cx="20" cy="20" r="2"/>
                <circle cx="50" cy="20" r="2"/>
                <circle cx="80" cy="20" r="2"/>

                <circle cx="20" cy="50" r="2"/>
                <circle cx="50" cy="50" r="2"/>
                <circle cx="80" cy="50" r="2"/>

                <circle cx="20" cy="80" r="2"/>
                <circle cx="50" cy="80" r="2"/>
                <circle cx="80" cy="80" r="2"/>
            </g>
        <svg>
        <p id="code_display"></p>
        <p id="footer">Forked from Tympanix's pattern-lock-js.</p>
    </div>


    <!-- build:js vendor.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" charset="utf-8"></script>
    <!-- endbuild -->

    <!-- build:js patternlock.js -->
    <script src="patternlock.js" charset="utf-8"></script>
    <!-- endbuild -->

    <script type="text/javascript">
    var e = document.getElementById('lock')
    var p = new PatternLock(e, {
        onPattern: function() {
            this.success()
        }
    });
    </script>
</body>

</html>
